# sharpcraft

./: .editorconfig  .gitignore  CLAUDE.md  SharpCraft.slnx  imgui.ini  todo.md
SharpCraft.Game/: Game.cs  Program.cs  SharpCraft.Game.csproj
SharpCraft.Game/Assets/Shaders/: default.frag  default.vert
SharpCraft.Game/Controllers/: LocalPlayerController.cs
SharpCraft.Game/Input/: InputManager.cs
SharpCraft.Game/Integrations/Steam/: AvatarLoader.cs
SharpCraft.Game/Rendering/: ChunkMeshManager.cs  ChunkRenderCache.cs  DefaultRenderPipeline.cs  Frustrum.cs  IRenderPipeline.cs  RenderContext.cs  RenderableChunk.cs  TerrainRenderer.cs  WaterRenderer.cs
SharpCraft.Game/Rendering/Cameras/: FirstPersonCamera.cs  ICamera.cs
SharpCraft.Game/Rendering/Lighting/: ILight.cs  LightingSystem.cs
SharpCraft.Game/Rendering/Shaders/: ShaderCompilationException.cs  ShaderProgram.cs  Shaders.cs
SharpCraft.Game/Rendering/Textures/: ColorTexture2d.cs  Texture2d.cs
SharpCraft.Game/UI/: Hud.cs  HudManager.cs  IHud.cs  Layout.cs
SharpCraft.Game/UI/Chat/: ChatHud.cs
SharpCraft.Game/UI/Debug/: DebugHud.cs  DeveloperHud.cs
SharpCraft.Game/UI/Main/: MainHud.cs  SteamInfo.cs
SharpCraft.Game/UI/Settings/: GraphicsSettingsHud.cs
SharpCraft.Sdk/: IRegistry.cs  ISharpCraftSdk.cs  SharpCraft.Sdk.csproj
SharpCraft.Sdk/Blocks/: IBlockRegistry.cs
SharpCraft.Sdk/Lifecycle/: IMod.cs
SharpCraft.Sdk/Messaging/: IChannelManager.cs  IMessageChannel.cs
SharpCraft.Sdk/UI/: IHudRegistry.cs
SharpCraft.Sdk/World/: IChunkData.cs  IWorldGenerator.cs
src/SharpCraft.Client/: Game.Logging.cs  Game.cs  Program.Logging.cs  Program.cs  SharpCraft.Client.csproj
src/SharpCraft.Client/Controllers/: LocalPlayerController.cs
src/SharpCraft.Client/Gameplay/: TorchModel.cs  TorchPlacement.cs
src/SharpCraft.Client/Input/: InputManager.cs  KeyboardMouseInputProvider.cs  Keymap.cs
src/SharpCraft.Client/Rendering/: BloomFramebuffer.cs  ChunkMeshManager.cs  ChunkRenderCache.cs  DefaultRenderPipeline.cs  DeferredLightingRenderer.cs  Framebuffer.cs  Frustrum.cs  GBuffer.cs  IRenderPipeline.cs  IRenderer.cs  PostProcessingRenderer.cs  RenderContext.cs  RenderableChunk.cs  ShadowMap.cs  ShadowMapRenderer.cs  SkyboxRenderer.cs  SunRenderer.cs  TerrainRenderer.cs  WaterRenderer.cs
src/SharpCraft.Client/UI/: AtmosphereControlHud.cs  Hud.cs  HudContext.cs  HudManager.cs  IHud.cs  Layout.cs
src/SharpCraft.Client/Universe/: WorldStreamer.cs
src/SharpCraft.CoreMods/: CoreBlocksMod.cs  CoreMod.cs  SharpCraft.CoreMods.csproj  mod.json
src/SharpCraft.CoreMods/Blocks/: CoreBlocks.cs
src/SharpCraft.CoreMods/Commands/: DefaultCommands.cs
src/SharpCraft.CoreMods/Rendering/: TextureLoader.cs
src/SharpCraft.CoreMods/UI/: DebugHud.cs  DeveloperHud.cs  GraphicsSettingsHud.cs  MainHud.cs
src/SharpCraft.CoreMods/Universe/: DefaultWorldGenerator.cs
src/SharpCraft.Engine/: Registry.cs  ScriptSandbox.cs  SharpCraft.Engine.csproj  SharpCraftSdk.cs
src/SharpCraft.Engine.Rendering/: AutoExposure.cs  BloomFramebuffer.cs  BloomPass.cs  BloomRenderer.cs  CascadedShadowMap.cs  ChunkMeshManager.Logging.cs  ChunkMeshManager.cs  ChunkRenderCache.cs  ChunkRendererBase.cs  ClusteredLighting.cs  ColorTarget.cs  DefaultRenderPipeline.cs  DeferredLightingRenderer.cs  DepthPrepassPass.cs  Framebuffer.cs  Frustrum.cs  FullscreenQuad.cs  GBuffer.cs  GlobalUsings.cs  GtaoPass.cs  GtaoRenderer.cs  IRenderPass.cs  IRenderPipeline.cs  IRenderer.cs  IblPass.cs  OutputPass.cs  PostProcessingRenderer.cs  RenderContext.cs  RenderContextBuilder.cs  RenderPassDependencyException.cs  RenderPassPipeline.cs  RenderResource.cs  RenderTargets.cs  RenderableChunk.cs  ReversedZ.cs  ShadowCascades.cs  ShadowMap.cs  ShadowMapRenderer.cs  ShadowPass.cs  SharpCraft.Engine.Rendering.csproj  (+13 more)
src/SharpCraft.Engine.Rendering/Cameras/: FirstPersonCamera.cs  ICamera.cs
src/SharpCraft.Engine.Rendering/Chunks/: ChunkMeshManager.Logging.cs  ChunkMeshManager.cs  ChunkRenderCache.cs  ChunkRendererBase.cs  RenderableChunk.cs
src/SharpCraft.Engine.Rendering/IBL/: Cubemap.cs  HdrTextureLoader.cs  IBLEnvironment.cs  IBLGenerator.cs  IBLShaders.cs  IblBaker.cs  ProceduralSkyIBL.cs
src/SharpCraft.Engine.Rendering/Lighting/: ClusteredLighting.cs  DirectionalLight.cs  DirectionalLightData.cs  ILight.cs  LightingSystem.cs  PointLight.cs  PointLightData.cs  SpotLight.cs  Sun.cs
src/SharpCraft.Engine.Rendering/Materials/: PBRMaterial.cs
src/SharpCraft.Engine.Rendering/Passes/: BloomPass.cs  DepthPrepassPass.cs  GtaoPass.cs  IblPass.cs  OutputPass.cs  ShadowPass.cs  SkyboxPass.cs  SsrSnapshotPass.cs  SunPass.cs  TerrainPass.cs  VolumetricPass.cs  WaterPass.cs
src/SharpCraft.Engine.Rendering/Pipeline/: DefaultRenderPipeline.cs  IRenderPass.cs  RenderContext.cs  RenderContextBuilder.cs  RenderPassDependencyException.cs  RenderPassPipeline.cs  RenderResource.cs  RenderTargets.cs
src/SharpCraft.Engine.Rendering/Post/: AutoExposure.cs
src/SharpCraft.Engine.Rendering/PostProcessing/: AutoExposure.cs  BloomRenderer.cs  GtaoRenderer.cs  PostProcessingRenderer.cs  TemporalAA.cs
src/SharpCraft.Engine.Rendering/Renderers/: SkyboxRenderer.cs  StaticMesh.cs  StaticMeshRenderer.cs  SunRenderer.cs  TerrainRenderer.cs  TorchRenderer.cs  VolumetricRenderer.cs  WaterRenderer.cs
src/SharpCraft.Engine.Rendering/Shaders/: ComputeProgram.cs  ShaderCompilationException.cs  ShaderPreprocessor.cs  ShaderProgram.cs  ShaderStorageBuffer.cs  Shaders.cs  UniformBufferObject.cs  UniformData.cs
src/SharpCraft.Engine.Rendering/Shadows/: CascadedShadowMap.cs  ShadowCascades.cs  ShadowMapRenderer.cs
src/SharpCraft.Engine.Rendering/Textures/: BlockAtlas.cs  (+5 more)
src/SharpCraft.Sdk/: Direction.cs  IActor.cs  IComponentProvider.cs  IController.cs  IRegistry.cs  ISharpCraftSdk.cs  SharpCraft.Sdk.csproj
tests/SharpCraft.Client.Tests/: BlockAtlasTests.cs  SharpCraft.Client.Tests.csproj  TimeSystemTests.cs
tests/SharpCraft.Sdk.Tests/: CommandTests.cs  ModDependencyTests.cs  RegistryTests.cs  ResourceRegistryTests.cs  SdkTests.cs  SharpCraft.Sdk.Tests.csproj  WorldGenerationTests.cs
(+326 files in other folders)
