<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpCraft.Sdk\SharpCraft.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

</Project>
